os: linux
sudo: required

before_install:
 - |
   sudo adduser myadmin --group sudo
   echo '%sudo ALL=(ALL:ALL) NOPASSWD: ALL' | sudo EDITOR='tee -a' visudo
script:
 - sudo -u myadmin bash ./tests/test_delayed_admin.sh
